<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Home page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="css/main.css">
 </head>
<body>
    <!--header-->
    <header>
        <nav class="navbar navbar-default">
        <div class="container">
            <div class="row text-center"><h1><a href="#" class="logo ">Super SITE</a></h1></div>
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="file:///home/student/Dropbox/%D0%92%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B0/bootstrap-markup/index.html?#">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Вопросы </a></li>
                    <li><a href="#">Кредит</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Гарантия</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
        </nav>
    </header>
    <!--main block-->
    <main class="container main">
       <div class="row">
           <div class="col-xs-12">
                <div class="dropdown pull-right filter ">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Price
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">0-1000</a></li>
                    <li><a href="#">1000-2000</a></li>
                    <li><a href="#">2000-3000</a></li>
                    <li><a href="#">3000-10000</a></li>
                </ul>
            </div>
           </div>
       </div>
        <div class="row">
            <div class="product col-xs-12 col-sm-5 col-md-4">
                <div class="thumbnail">
                    <div class="product-img">
                        <img src="img/161146.jpeg" alt="product">
                    </div>
                    <div class="caption product-text">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. </p>
                        <p> 
                            <a href="product.html" class="btn btn-primary" role="button">More</a> 
                            <a href="form.html" class="btn btn-success" role="button">Buy</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="product col-xs-12 col-sm-5 col-sm-offset-2 col-md-4 col-md-offset-0">
                <div class="thumbnail">
                    <div class="product-img">
                        <img src="img/161146.jpeg" alt="product">
                    </div>
                    <div class="caption product-text">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. </p>
                        <p> 
                            <a href="product.html" class="btn btn-primary" role="button">More</a> 
                            <a href="form.html" class="btn btn-success" role="button">Buy</a>
                        </p>
                    </div>
                </div>
            </div>
             <div class="product col-xs-12 col-sm-5 col-md-4">
                <div class="thumbnail">
                    <div class="product-img">
                        <img src="img/161146.jpeg" alt="product">
                    </div>
                    <div class="caption product-text">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. </p>
                        <p> 
                            <a href="product.html" class="btn btn-primary" role="button">More</a> 
                            <a href="form.html" class="btn btn-success" role="button">Buy</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="product col-xs-12 col-sm-5 col-sm-offset-2 col-md-4 col-md-offset-0">
                <div class="thumbnail">
                    <div class="product-img">
                        <img src="img/161146.jpeg" alt="product">
                    </div>
                    <div class="caption product-text">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. </p>
                        <p> 
                            <a href="product.html" class="btn btn-primary" role="button">More</a> 
                            <a href="form.html" class="btn btn-success" role="button">Buy</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="product col-xs-12 col-sm-5 col-md-4">
                <div class="thumbnail">
                    <div class="product-img">
                        <img src="img/161146.jpeg" alt="product">
                    </div>
                    <div class="caption product-text">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. </p>
                        <p> 
                            <a href="product.html" class="btn btn-primary" role="button">More</a> 
                            <a href="form.html" class="btn btn-success" role="button">Buy</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="product col-xs-12 col-sm-5 col-sm-offset-2 col-md-4 col-md-offset-0">
                <div class="thumbnail">
                    <div class="product-img">
                        <img src="img/161146.jpeg" alt="product">
                    </div>
                    <div class="caption product-text">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. </p>
                        <p> 
                            <a href="product.html" class="btn btn-primary" role="button">More</a> 
                            <a href="form.html" class="btn btn-success" role="button">Buy</a>
                        </p>
                    </div>
                </div>
            </div>
             <div class="product col-xs-12 col-sm-5 col-md-4">
                <div class="thumbnail">
                    <div class="product-img">
                        <img src="img/161146.jpeg" alt="product">
                    </div>
                    <div class="caption product-text">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. </p>
                        <p> 
                            <a href="product.html" class="btn btn-primary" role="button">More</a> 
                            <a href="form.html" class="btn btn-success" role="button">Buy</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="product col-xs-12 col-sm-5 col-sm-offset-2 col-md-4 col-md-offset-0">
                <div class="thumbnail">
                    <div class="product-img">
                        <img src="img/161146.jpeg" alt="product">
                    </div>
                    <div class="caption product-text">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. </p>
                        <p> 
                            <a href="product.html" class="btn btn-primary" role="button">More</a> 
                            <a href="form.html" class="btn btn-success" role="button">Buy</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="product col-xs-12 col-sm-5 col-md-4">
                <div class="thumbnail">
                    <div class="product-img">
                        <img src="img/161146.jpeg" alt="product">
                    </div>
                    <div class="caption product-text">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. </p>
                        <p> 
                            <a href="product.html" class="btn btn-primary" role="button">More</a> 
                            <a href="form.html" class="btn btn-success" role="button">Buy</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="product col-xs-12 col-sm-5 col-sm-offset-2 col-md-4 col-md-offset-0">
                <div class="thumbnail">
                    <div class="product-img">
                        <img src="img/161146.jpeg" alt="product">
                    </div>
                    <div class="caption product-text">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. </p>
                        <p> 
                            <a href="product.html" class="btn btn-primary" role="button">More</a> 
                            <a href="form.html" class="btn btn-success" role="button">Buy</a>
                        </p>
                    </div>
                </div>
            </div>
             <div class="product col-xs-12 col-sm-5 col-md-4">
                <div class="thumbnail">
                    <div class="product-img">
                        <img src="img/161146.jpeg" alt="product">
                    </div>
                    <div class="caption product-text">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. </p>
                        <p> 
                            <a href="product.html" class="btn btn-primary" role="button">More</a> 
                            <a href="form.html" class="btn btn-success" role="button">Buy</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="product col-xs-12 col-sm-5 col-sm-offset-2 col-md-4 col-md-offset-0">
                <div class="thumbnail">
                    <div class="product-img">
                        <img src="img/161146.jpeg" alt="product">
                    </div>
                    <div class="caption product-text">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. </p>
                        <p> 
                            <a href="product.html" class="btn btn-primary" role="button">More</a> 
                            <a href="form.html" class="btn btn-success" role="button">Buy</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 ">
                <nav aria-label="Page navigation" >
                    <div class="center">
                        <ul class="pagination ">
                            <li>
                                <a href="#" aria-label="Previous" class="main-color">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a href="#" class="main-color">1</a></li>
                            <li><a href="#" class="main-color">2</a></li>
                            <li><a href="#" class="main-color">3</a></li>
                            <li><a href="#" class="main-color">4</a></li>
                            <li><a href="#" class="main-color">5</a></li>
                            <li>
                                <a href="#" aria-label="Next" class="main-color">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </main>
    <!--footer block-->
    <footer class="footer panel panel-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-5 col-md-4 player">    
                    <div class="player-box row">
                        <div class="player-icon-block col-xs-6">
                            <button class="player-icon glyphicon glyphicon-backward"></button>
                            <button class="player-icon glyphicon glyphicon-play"></button>
                            <button class="player-icon glyphicon glyphicon-forward"></button>
                        </div>
                        <div class="col-xs-6">
                            <div class="progress player-progress-bar-box">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                    <span class="sr-only">40% Complete (success)</span>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="col-xs-12 col-sm-5 col-sm-offset-2 col-md-4 col-md-offset-4 subscribe">
                    <div class="subscribe-title">Subscribe:</div>
                    <div class="subscribe-input">
                        <form class="form-inline">
                            <div class="form-group">
                                <label class="sr-only" for="exampleInputAmount">Email</label>
                                <div class="input-group">
                                    <div class="input-group-addon">@</div>
                                    <input type="text" class="form-control" id="exampleInputAmount" placeholder="Email">
                                    <button type="submit" class="btn btn-primary ">SEND</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>