<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  
    <link rel="stylesheet" href="css/main.css">
 
</head>
<body>
    <!--header-->
    <header>
        <nav class="navbar navbar-default">
        <div class="container">
            <div class="row text-center"><h1><a href="#" class="logo ">Supper SITE</a></h1></div>
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Вопросы</a></li>
                    <li><a href="#">Кредит</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Гарантия</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
        </nav>
    </header>
    <!--main block-->
    <main class="main">
        <div class="container">
            <div class="row">      
                <form class="col-xs-12 form"> 
                    <!--<div class="row">-->
                        <h2 class="col-xs-12 text-center form-title">Оформление заказа</h2>
                        <div class="form-group col-xs-12 col-sm-6 col-md-4">
                            <label for="name">First Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter First Name">
                            <ul class="errors" id="nameErrors"></ul>
                        </div>
                        <div class="form-group col-xs-12 col-sm-6 col-md-4">
                            <label for="lastName">Last Name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="Enter Last Name">
                            <ul class="errors" id="lastNameErrors"></ul>
                        </div>
                        <div class="form-group col-xs-12 col-sm-12 col-md-4">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter Email">
                            <ul class="errors" id="emailErrors"></ul>
                        </div>
                        
                        <div class="form-group col-xs-12 col-sm-12 col-md-4">
                            <label for="city">City</label>
                            <input type="text" class="form-control" id="city" placeholder="Enter City">
                            <ul class="errors" id="cityErrors"></ul>
                        </div>
                        <div class="form-group col-xs-12 col-sm-6 col-md-4">
                            <label for="deliveryService">Delivery Service</label>
                            <input type="text" class="form-control" id="deliveryService" placeholder="Enter Delivery Service">
                            <ul class="errors" id="deliveryServiceErrors"></ul>
                        </div>
                        <div class="form-group col-xs-12 col-sm-6 col-md-4">
                            <label for="stock">Stock</label>
                            <input type="text" class="form-control" id="stock" placeholder="Enter Number of Stock">
                            <ul class="errors" id="stockErrors"></ul>
                        </div>
                        <div class="checkbox text-center form-checkbox">
                            <label>
                                <input type="checkbox">Agree with rules 
                            </label>
                        </div>
                        <div class="text-center">
                            <button id="sendButton" class="btn btn-success">Submit</button>
                        </div>
                    <!--</div>-->
                </form>
            </div>
        </div>
    </main>
    <!--footer block-->
    <footer class="footer panel panel-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-5 col-md-4 player">    
                    <div class="player-box row">
                        <div class="player-icon-block col-xs-6">
                            <button class="player-icon glyphicon glyphicon-backward"></button>
                            <button class="player-icon glyphicon glyphicon-play"></button>
                            <button class="player-icon glyphicon glyphicon-forward"></button>
                        </div>
                        <div class="col-xs-6">
                            <div class="progress player-progress-bar-box">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                    <span class="sr-only">40% Complete (success)</span>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="col-xs-12 col-sm-5 col-sm-offset-2 col-md-4 col-md-offset-4 subscribe">
                    <div class="subscribe-title">Subscribe:</div>
                    <div class="subscribe-input">
                        <form class="form-inline">
                            <div class="form-group">
                                <label class="sr-only" for="exampleInputAmount">Email</label>
                                <div class="input-group">
                                    <div class="input-group-addon">@</div>
                                    <input type="text" class="form-control" id="exampleInputAmount" placeholder="Email">
                                    <button type="submit" class="btn btn-primary ">SEND</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>